{
  "name": "try-react",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.0.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:storybook": "turbo dev --filter=@repo/storybook",
    "dev:food-diary": "turbo dev --filter=@repo/food-diary",
    "build": "turbo build",
    "build:storybook": "turbo build --filter=@repo/storybook",
    "build:food-diary": "turbo build --filter=@repo/food-diary",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test"
  },
  "devDependencies": {
    "turbo": "^2.4.4",
    "typescript": "^5.7.3"
  }
}
